<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_menu_data"
            android:title="Data Fragment" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_menu_map"
            android:title="Maps Fragment" />
        <item
            android:id="@+id/feedbackReadFragment"
            android:icon="@drawable/ic_menu_clouddownload"
            android:title="Feedback Fragment" />
        <item
            android:id="@+id/feedbackSendFragment"
            android:icon="@drawable/ic_menu_cloudupload"
            android:title="Post Fragment" />
        <item
            android:id="@+id/weatherStationFragment"
            android:icon="@drawable/ic_menu_weather"
            android:title="Weather Fragment" />
        <item
            android:id="@+id/cloudMqttFragment"
            android:icon="@drawable/ic_menu_cloudmqtt"
            android:title="CloudMqtt Fragment" />
        <item
            android:id="@+id/customViewTesterFragment"
            android:icon="@drawable/ic_menu_customviews"
            android:title="CustomViews Fragment" />
        <item
            android:id="@+id/chartsFragment"
            android:icon="@drawable/ic_menu_chart"
            android:title="Charts Fragment" />
    </group>
</menu>