<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.advancedmobiledevcourse.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.advancedmobiledevcourse.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.advancedmobiledevcourse.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.advancedmobiledevcourse.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.advancedmobiledevcourse.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.advancedmobiledevcourse.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/feedbackReadFragment"
        android:name="com.example.advancedmobiledevcourse.FeedbackReadFragment"
        android:label="fragment_feedback_read"
        tools:layout="@layout/fragment_feedback_read" />
    <fragment
        android:id="@+id/feedbackSendFragment"
        android:name="com.example.advancedmobiledevcourse.FeedbackSendFragment"
        android:label="fragment_feedback_post"
        tools:layout="@layout/fragment_feedback_post" />
    <fragment
        android:id="@+id/weatherStationFragment"
        android:name="com.example.advancedmobiledevcourse.WeatherStationFragment"
        android:label="fragment_weather_station"
        tools:layout="@layout/fragment_weather_station" />
    <fragment
        android:id="@+id/cloudMqttFragment"
        android:name="com.example.advancedmobiledevcourse.CloudMqttFragment"
        android:label="fragment_cloud_mqtt"
        tools:layout="@layout/fragment_cloud_mqtt" />
    <fragment
        android:id="@+id/customViewTesterFragment"
        android:name="com.example.advancedmobiledevcourse.CustomViewTesterFragment"
        android:label="fragment_custom_view_tester"
        tools:layout="@layout/fragment_custom_view_tester" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.advancedmobiledevcourse.ChartsFragment"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
</navigation>